{
  "name": "eslamo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreemTeam/eslamo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreemTeam/eslamo/issues"
  },
  "homepage": "https://github.com/GreemTeam/eslamo#readme",
  "dependencies": {
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7",
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "jquery": "^3.5.1"
  }
}
